{
  "name": "Cotoami Scraper",
  "version": "1.0.0",
  "description": "Scrapeing web pages to generate inputs for Cotoami knowledge-bases.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "cookies",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/cotoami16.png",
      "32": "images/cotoami32.png",
      "48": "images/cotoami48.png",
      "128": "images/cotoami128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "images/cotoami16.png",
    "32": "images/cotoami32.png",
    "48": "images/cotoami48.png",
    "128": "images/cotoami128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2
}